<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Resonance and D</title><meta name="robots" content="noindex,nofollow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link type="application/atom+xml" rel="alternate" href="http://resonance-and-d.com/feed.xml"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700&amp;subset=latin-ext" rel="stylesheet"><link rel="stylesheet" href="http://resonance-and-d.com/assets/css/style.css?v=93aef65a1508957ce1e47e953b040b3f"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Resonance and D","url":"http://resonance-and-d.com"}</script><script async src="http://resonance-and-d.com/assets/js/lazysizes.min.js?v=fcb7109aacc796048242935c33a7f9ab"></script><style></style></head><body><div class="container"><header class="js-top is-sticky"><a class="logo" href="http://resonance-and-d.com">Resonance and D</a><div class="top"><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle">Menu</button><ul class="navbar__menu"><li><a href="http://resonance-and-d.com/tag/fanfic/" target="_self">Fanfics</a></li><li><a href="http://resonance-and-d.com/tag/podfic/" target="_self">Podfics</a></li><li><a href="http://resonance-and-d.com/tags.html" target="_self">Tags</a></li></ul></nav></div></header><main><section class="hero"><header class="hero__text search"><h1>Search</h1><form action="http://resonance-and-d.com/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"></form></header></section><script>(function () {
            var cx = '';
            var gcse = document.createElement('script');
            gcse.type  = 'text/javascript';
            gcse.async = true;
            gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();</script><gcse:searchresults-only></gcse:searchresults-only></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div></footer></div><script defer="defer" src="http://resonance-and-d.com/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script><script defer="defer" src="http://resonance-and-d.com/assets/js/scripts.min.js?v=5dffffceea1fdc07740088873ba7ff09"></script></body></html>